None

Missing Values:
timestamp      14
pm25            0
pm10            0
o3              0
hour            0
day             0
month           0
pm25_change     0
dtype: int64

Describe:
                           timestamp  ...  pm25_change
count                            312  ...        326.0
mean   2025-07-25 21:53:04.967948544  ...          0.0
min              2025-06-30 19:14:00  ...          0.0
25%              2025-07-27 18:04:00  ...          0.0
50%              2025-07-30 02:01:30  ...          0.0
75%              2025-08-03 16:12:15  ...          0.0
max              2025-08-09 18:33:44  ...          0.0
std                              NaN  ...          0.0

[8 rows x 8 columns]

